<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Портфолио</title>
  <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu" rel="stylesheet">
  <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
</head>
<body>
    <img src="../img/3.png" alt="">
    <img src="../img/АстралОтчет.png" alt="">
    <div class="burger">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <aside>
        <div class="avatar">
            <div class="ava"></div>
        </div>
        <div class="name">Сугоняев Даниил</div>
        <nav>
            <a href="#home" class="nav_item">
                <i class="fa fa-home" aria-hidden="true"></i>
                <span>Главная</span>
            </a>
            <a href="#about" class="nav_item">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>Обо мне</span>
            </a>
            <a href="#skill" class="nav_item">
                <i class="fa fa-id-card-o" aria-hidden="true"></i>
                <span>Мои навыки</span>
            </a>
            <a href="#portfolio" class="nav_item">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
                <span>Мои работы</span>
            </a>
            <button class="nav_item let">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>Связаться</span>
            </button>
        </nav>
        <div class="social">
            <a href="https://vk.com/in_vino_veritas_1" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a href="https://t.me/coolswood" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            <a href="https://api.whatsapp.com/send?phone=79997739470" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </div>
    </aside>

    <main class="main">
        <div class="cd-intro-content mask-2">
            <div class="content-wrapper">
                <div class="main_text">
                <h1>Привет</h1>
                <span>Меня зовут Даниил, я веб разработчик</span>
                </div>
            </div>
        </div>
    </main>


    <!-- About -->
    <div id="about" class="panel">
        <main class="about">
            <div class="wrapper">
                <h2>Обо мне</h2>
                <h3>Путь в тысячу миль начинается с первого шага</h3>
                <div class="line"></div>
                <div class="about_wrap">
                    <div class="img-and-cont">
                        <img src="../img/jV5Z766kh8g.jpg" alt="dan">
                        <div class="contact">
                          <div class="main-card">
                            <section>
                              <div class="content">

                                <div class="aside-card">
                                  <h1>Информация обо мне</h1>
                                </div>

                                <button class="niz">
                                  <span style="cursor:pointer;">Мои аккаунты</span>

                                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M14.83 30.83L24 21.66l9.17 9.17L36 28 24 16 12 28z"></path> </g> </svg>
                                </button>
                              </div>

                              <div style="cursor:pointer;" class="title"><p>Написать мне</p></div>
                            </section>


                          </div>

                          <div class="nav-card">
                            <a href="https://hh.ru/applicant/resumes/view?resume=06913052ff033a719c0039ed1f746e5a65536a" target="_blank" class="gmail">
                              <div class="icons">
                                <svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M24 48c13.255 0 24-10.745 24-24S37.255 0 24 0 0 10.745 0 24s10.745 24 24 24" fill="#D6001C"/><path d="M13.65 13.169v8.164c1.243-1.482 2.733-2.228 4.461-2.228.89 0 1.687.17 2.402.507.717.335 1.253.765 1.615 1.287.364.527.61 1.104.743 1.74.132.633.198 1.618.198 2.954v8.729h-3.862V26.46c0-1.56-.07-2.548-.217-2.968a1.917 1.917 0 0 0-.775-1c-.372-.251-.835-.375-1.394-.375-.64 0-1.214.16-1.713.478-.51.32-.876.798-1.108 1.437-.236.64-.354 1.585-.35 2.836l-.004 7.454H9.789V13.169h3.862m15.206 0v8.164c1.244-1.482 2.733-2.228 4.46-2.228.887 0 1.69.17 2.406.507.714.335 1.25.765 1.61 1.287a4.69 4.69 0 0 1 .743 1.74c.133.633.199 1.618.199 2.954v8.729h-3.858V26.46c0-1.56-.073-2.548-.22-2.968a1.91 1.91 0 0 0-.777-1c-.368-.251-.835-.375-1.394-.375-.639 0-1.213.16-1.713.478-.503.32-.871.798-1.106 1.437-.232.64-.35 1.585-.35 2.836v7.454H25V13.169h3.857" fill="#FEFEFE"/></svg>
                              </div>

                              <div class="content">
                                <h1>HeadHunter</h1>
                              </div>

                              <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path> </g> </svg>
                            </a>

                            <a href="https://github.com/coolswood" target="_blank" class="facebook">
                              <div class="icon">
                                <img src="../img/skill/github.png" alt="git">
                              </div>

                              <div class="content">
                                <h1>GitHub</h1>
                              </div>

                              <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path> </g> </svg>
                            </a>

                            <a href="https://toster.ru/user/coolswood" target="_blank" class="twitter">
                              <div class="icon">
                                T
                              </div>

                              <div class="content">
                                <h1>Тостер</h1>
                              </div>

                              <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path> </g> </svg>
                            </a>

                            <a href="https://www.codewars.com/users/coolswood" target="_blank" class="twitter">
                              <div class="icon">
                                <img src="../img/skill/codewars.png" alt="git">
                              </div>

                              <div class="content">
                                <h1>codewars</h1>
                              </div>

                              <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path> </g> </svg>
                            </a>
                          </div>
                        </div>
                    </div>

                    <div class="about_text">
                    <div class="about_brif">
                        <div class="about_brif-left">
                            <div class="brif-item">
                                <h5>ФИО:</h5>
                                <span>Сугоняев Даниил Олегович</span>
                            </div>
                            <div class="brif-item">
                                <h5>Возраст:</h5>
                                <span>23 года</span>
                            </div>
                            <div class="brif-item">
                                <h5>Мой опыт работы:</h5>
                                <span>2 года</span>
                            </div>
                        </div>
                    </div>
                    <div class="intend_text">
                    <span>Я front-end разработчик со стажем работы около 2-х лет. Начал изучать веб разработку еще в университете в качестве хобби. Учился на другую специальность, только на втором году понял, что хочу работать в программировании. Параллельно с учебой начал работать по выходным контент менеджером в маленькой фирме. Университет я все же закончил с красным дипломом и сразу после армии начал профессиональное развитие в IT разработке.</span>
                    <span>На первом месте работы был единственным front-end специалистом, занимался в основном версткой, иногда приходилось оживлять страницы с помощью плагинов и собственного кода на jquery. В этой компании была чудовищная нагрузка, много проектов. Когда начали задерживать зарплату я уволился. Однако, несмотря на трудности, это место работы дало мне мощный толчок в развитии.</span>
                    <span>На втором месте работы я работаю уже полтора года. Занимаюсь версткой и минимальным программированием. Для себя пишу проекты на React, VUE. Текущее место работы меня полностью устраивает, однако хочется развития и работы в команде. В связи с этим ищу студии, готовые принять меня как front-end junior.</span>
                    <span>Имею опыт работы в создании и продвижении сайтов на различных cms начиная от управления блогами на Wordpress, заканчивая интернет-магазинами на Opencart, Moguta и 1-С Битрикс. Могу работать не только с графической составляющей движка, но также вносить правки в код.</span>
                    <span>Касательно CEO оптимизации умею составлять семантическое ядро сайта, знаю основы продвижения в поисковой выдаче Google, Яндекс.</span>
                    <span>Уже довольно продолжительное время занимаюсь font-end, имею представление о большинстве современных технологий. Большую часть своей карьеры проработал в качестве верстальщика. Обладаю навыками продвинутой верстки:</span>
                    </div>
                    <ol>
                        <li><span>Использование jquery</span></li>
                        <li><span>В работе освоил сборщики проектов (Gulp, Webpack). https://github.com/coolswood/gulp-bower - моя сборка Gulp + bower.</span></li>
                        <li><span>Имею представления об использовании Git</span></li>
                        <li><span>При верстке работал с большинством препроцессоров. На данный момент использую Stylus и Pug</span></li>
                        <li><span>Обрабатываю css по средствам Postcss</span></li>
                    </ol>
                    <span>На данный момент освоил в теории JavaScript, активно изучаю его библиотеку - React. Однако, не смотря на то, что меня устраивают условия на моей текущей работе, не могу достаточно полно развиваться в программировании. Хотел бы устроится в компанию, которая ищет молодых начинающих разработчиков на React. Потому как понимаю, что уперся в потолок и дальнейший рост возможен только на реальных проектах в команде более опытных коллег.</span>
                </div>
                </div>
            </div>
        </main>
    </div>
    <!-- /About -->

    <!-- skill -->
    <div id="skill" class="panel">
        <main class="about">

            <div class="wrapper">
                <h2>Основные технологии</h2>
                <div class="line"></div>
                <div class="skills">
                    <div class="skill">
                        <img src="../img/skill/html.png" alt="html">
                        <h3>HTML/CSS</h3>
                        <div class="progress">
                            <div class="loading-bar">
                                <div class="amount green" style="width: 90%;">
                                    <div class="loaded">
                                        90%
                                    </div>
                                    <div class="lines"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/js.png" alt="js">
                        <h3>JavaScript</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount blue" style="width: 40%;">
                                        <div class="loaded">
                                            40%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/php.png" alt="php">
                        <h3>PHP</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount red" style="width: 30%;">
                                        <div class="loaded">
                                            30%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Библиотеки JS</h2>
                <div class="line"></div>
                <div class="skills">
                    <div class="skill">
                        <img src="../img/skill/jquery.png" alt="jquery">
                        <h3>JQUERY</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount green" style="width: 70%;">
                                        <div class="loaded">
                                            70%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/react.png" alt="react">
                        <h3>React</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount blue" style="width: 50%;">
                                        <div class="loaded">
                                            50%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/native.png" alt="native">
                        <h3>React Native</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount red" style="width: 20%;">
                                        <div class="loaded">
                                            20%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/vue.png" alt="native">
                        <h3>vue</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount blue_hard" style="width: 30%;">
                                        <div class="loaded">
                                            30%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>CMS</h2>
                <div class="line"></div>
                <div class="skills">
                    <div class="skill">
                        <img src="../img/skill/wordpress.png" alt="wordpress">
                        <h3>Wordpress</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount green" style="width: 70%;">
                                        <div class="loaded">
                                            70%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/opencart.png" alt="opencart">
                        <h3>OpenCart</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount blue" style="width: 60%;">
                                        <div class="loaded">
                                            60%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/bitrix.png" alt="bitrix">
                        <h3>Bitrix</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount red" style="width: 40%;">
                                        <div class="loaded">
                                            40%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Cборщики проектов</h2>
                <div class="line"></div>
                <div class="skills">
                    <div class="skill">
                        <img src="../img/skill/webpack.png" alt="webpack">
                        <h3>Webpack</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount green" style="width: 70%;">
                                        <div class="loaded">
                                            70%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/gulp.png" alt="gulp">
                        <h3>Gulp</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount blue" style="width: 80%;">
                                        <div class="loaded">
                                            80%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Системы котроля версий</h2>
                <div class="line"></div>
                <div class="skills">
                    <div class="skill">
                        <img src="../img/skill/git.png" alt="git">
                        <h3>GIT</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount green" style="width: 40%;">
                                        <div class="loaded">
                                            40%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Препроцессоры</h2>
                <div class="line"></div>
                <div class="skills">
                    <div class="skill">
                        <img src="../img/skill/stylus.png" alt="stylus">
                        <h3>Stylus</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount green" style="width: 80%;">
                                        <div class="loaded">
                                            80%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/less.png" alt="less">
                        <h3>Less</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount blue" style="width: 80%;">
                                        <div class="loaded">
                                            80%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/pug.png" alt="pug">
                        <h3>Pug</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount red" style="width: 70%;">
                                        <div class="loaded">
                                            70%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Работа с графикой</h2>
                <div class="line"></div>
                <div class="skills">
                    <div class="skill">
                        <img src="../img/skill/ph.jpg" alt="ph">
                        <h3>Photoshop</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount green" style="width: 70%;">
                                        <div class="loaded">
                                            70%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/xd.png" alt="xd">
                        <h3>XD</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount blue" style="width: 70%;">
                                        <div class="loaded">
                                            70%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="../img/skill/avocode.png" alt="avocode">
                        <h3>Avocode</h3>
                        <div class="progress">
                            <div class="progress">
                                <div class="loading-bar">
                                    <div class="amount red" style="width: 80%;">
                                        <div class="loaded">
                                            80%
                                        </div>
                                        <div class="lines"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- skill -->

    <!-- Portfolio -->
    <div id="portfolio" class="panel">
        <main class="about portfolios">
            <div class="wrapper">
                <h2>Портфолио</h2>
                <div class="line"></div>
                <div class="portfolio">
                    <div class="portfolio-filter">
                        <button class="filter_item mixitup-control-active" data-filter="all">Все работы (<span class="count"></span>)</button>
                        <button class="filter_item" data-filter=".HTML">HTML (<span class="count"></span>)</button>
                        <button class="filter_item" data-filter=".bootstrap">bootstrap (<span class="count"></span>)</button>
                        <button class="filter_item" data-filter=".react">React (<span class="count"></span>)</button>
                        <button class="filter_item" data-filter=".vue">vue (<span class="count"></span>)</button>
                        <button class="filter_item" data-filter=".jquery">JQUERY (<span class="count"></span>)</button>
                        <button class="filter_item" data-filter=".javascript">JavaScript (<span class="count"></span>)</button>
                        <button class="filter_item" data-filter=".wordpress">wordpress (<span class="count"></span>)</button>
                        <button class="filter_item" data-filter=".php">php (<span class="count"></span>)</button>
                    </div>
                    <div class="portfolio_works" id="container">
                        <div class="work mix HTML wordpress php javascript jquery work_prim">
                            <a href="https://github.com/coolswood/primirenie_new" target="_blank" class="github"><img src="../img/skill/github.png" alt="hub"></a>
                            <a href="https://primirenie.ru/" target="_blank" class="">
                                <div class="cover"></div>
                                <div class="work_text">
                                    <h4>Церковь примирение</h4>
                                    <span>Одна из моих первых работ. Данный сайт сверстан полностью с нуля и установлен на CMS Wordpress.</span>
                                    <div class="technology">
                                        <div class="technology_item html">HTML</div>
                                        <div class="technology_item wordpress">wordpress</div>
                                        <div class="technology_item php">php</div>
                                        <div class="technology_item javascript">javascript</div>
                                        <div class="technology_item jquery">jquery</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="work mix javascript vue work_quiz_vue">
                            <a href="https://github.com/coolswood/quiz-vue" target="_blank" class="github"><img src="../img/skill/github.png" alt="hub"></a>
                            <a href="http://lifes-ru.1gb.ru" target="_blank" class="">
                                <div class="cover"></div>
                                <div class="work_text">
                                    <h4>Викторина</h4>
                                    <span>Викторина на знание Библии на VUE</span>
                                    <div class="technology">
                                        <div class="technology_item javascript">javascript</div>
                                        <div class="technology_item vue">vue</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    <div class="work mix javascript react work_map">
                        <a href="https://github.com/coolswood/map-marker" target="_blank" class="github"><img src="../img/skill/github.png" alt="hub"></a>
                        <a href="https://coolswood.github.io/map/" target="_blank" class="">
                            <div class="cover"></div>
                            <div class="work_text">
                                <h4>Map</h4>
                                <span>Яндекс карта на React с возможностью добавления меток, при нажатии скроллит к метке.</span>
                                <div class="technology">
                                    <div class="technology_item javascript">javascript</div>
                                    <div class="technology_item react">react</div>
                                </div>
                            </div>
                        </a>
                    </div>
                        <a href="https://self-education.online/youtube/адам-портит-все/" target="_blank" class="work mix HTML wordpress javascript work_self">
                            <div class="cover"></div>
                            <div class="work_text">
                                <h4>Self-education.online</h4>
                                <span>Мой сервис по просмотру видео с субтитрами и мгновенным переводом. Находится еще в разработке.</span>
                                <div class="technology">
                                    <div class="technology_item html">HTML</div>
                                    <div class="technology_item wordpress">wordpress</div>
                                    <div class="technology_item javascript">javascript</div>
                                </div>
                            </div>
                        </a>
                    <div class="work mix javascript react work_weather">
                        <a href="https://github.com/coolswood/weather" target="_blank" class="github"><img src="../img/skill/github.png" alt="hub"></a>
                        <a href="http://lifes-ru.1gb.ru/weather/" target="_blank" class="">
                            <div class="cover"></div>
                            <div class="work_text">
                                <h4>Weather</h4>
                                <span>Автоматическое определение геолокации и вывод прогноза погоды.</span>
                                <div class="technology">
                                    <div class="technology_item javascript">javascript</div>
                                    <div class="technology_item react">react</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="work mix HTML jquery work_pasta">
                        <a href="https://github.com/coolswood/People-pasta" target="_blank" class="github"><img src="../img/skill/github.png" alt="hub"></a>
                        <a href="http://www.people-pasta.ru/" target="_blank" class="">
                            <div class="cover"></div>
                            <div class="work_text">
                                <h4>People&pasta</h4>
                                <span>Небольшой лендинг кафе. Использовался эффект параллакс.</span>
                                <div class="technology">
                                    <div class="technology_item html">HTML</div>
                                    <div class="technology_item jquery">jquery</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="work mix JavaScript react work_check">
                        <a href="https://github.com/coolswood/weather" target="_blank" class="github"><img src="../img/skill/github.png" alt="hub"></a>
                        <a href="https://coolswood.github.io/todo-list/" target="_blank" class="">
                            <div class="cover"></div>
                            <div class="work_text">
                                <h4>Список задач</h4>
                                <span>Реализация на React списка задач с возможностью сортировки по срочности задачи и анимации появления/удаления.</span>
                                <div class="technology">
                                    <div class="technology_item javascript">javascript</div>
                                    <div class="technology_item react">react</div>
                                </div>
                            </div>
                        </a>
                    </div>
                        <a href="https://coolswood.github.io/zenit/" target="_blank" class="work mix HTML jquery work_zenit">
                            <div class="cover"></div>
                            <div class="work_text">
                                <h4>Зенит</h4>
                                <span>Лендинг для банка Зенит</span>
                                <div class="technology">
                                    <div class="technology_item html">HTML</div>
                                    <div class="technology_item jquery">jquery</div>
                                </div>
                            </div>
                        </a>
                        <a href="https://coolswood.github.io/astral_new/white-top/news/" target="_blank" class="work mix HTML jquery bootstrap work_news">
                            <div class="cover"></div>
                            <div class="work_text">
                                <h4>Astral Новости</h4>
                                <div class="technology">
                                    <div class="technology_item html">HTML</div>
                                    <div class="technology_item jquery">jquery</div>
                                    <div class="technology_item bootstrap">bootstrap</div>
                                </div>
                            </div>
                        </a>
                        <a href="https://coolswood.github.io/astral_new/white-top/question-answer/" target="_blank" class="work mix HTML jquery bootstrap work_online">
                            <div class="cover"></div>
                            <div class="work_text">
                                <h4>Astral online</h4>
                                <div class="technology">
                                    <div class="technology_item html">HTML</div>
                                    <div class="technology_item jquery">jquery</div>
                                    <div class="technology_item bootstrap">bootstrap</div>
                                </div>
                            </div>
                        </a>
                        <a href="https://coolswood.github.io/astral_new/white-top/shops-ins/" target="_blank" class="work mix HTML jquery bootstrap work_shop">
                            <div class="cover"></div>
                            <div class="work_text">
                                <h4>Astral Карточка товара</h4>
                                <div class="technology">
                                    <div class="technology_item html">HTML</div>
                                    <div class="technology_item jquery">jquery</div>
                                    <div class="technology_item bootstrap">bootstrap</div>
                                </div>
                            </div>
                        </a>
                        <div class="work mix HTML work_acrostia">
                            <a href="https://github.com/coolswood/acrostia" target="_blank" class="github"><img src="../img/skill/github.png" alt="hub"></a>
                        <a href="https://coolswood.github.io/acrostia/" target="_blank" class="">
                            <div class="cover"></div>
                            <div class="work_text">
                                <h4>Acrostia</h4>
                                <div class="technology">
                                    <div class="technology_item html">HTML</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="letter"></div>
    <div id="wrap">
		<div id='form_wrap'>
			<form action="https://formspree.io/coolswood@yandex.ru"
      method="POST">
				<label for="email">Ваше сообщение : </label>
				<textarea  name="message" value="Your Message" id="message" ></textarea>
				<label for="name">Имя: </label>
				<input type="text" name="name" value="" id="name" />
				<label for="email">Email: </label>
				<input type="text" name="email" value="" id="email" />
				<input type="submit" name ="submit" value="Отправить" />
			</form>
		</div>
	</div>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48184841 = new Ya.Metrika({
                    id:48184841,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48184841" style="position:absolute; left:-9999px;" alt="pic" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>

</html>
